<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Hexmap</title>
    <link rel="stylesheet" href="hexmap.css">
  </head>
  <body>
    <h1>Hexmap</h1>

    <canvas id="stage" width="800" height="600" tabindex="1"></canvas>

    <script type="application/dart" src="hexmap.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
