<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Hexmap</title>
    <link rel="stylesheet" href="hexmap.css">
  </head>
  <body>
    <h1>Hexmap</h1>
    
    <canvas id="stage" width="800" height="600" tabindex="1"></canvas>

    <script language="javascript" type="text/javascript" src="js/hexmap.js"></script>
  </body>
</html>
